# Messenger-Fox

./: LICENSE  README.md  pom.xml
Client-Desktop/: pom.xml
Client-Desktop/src/main/java/: Main.java
Client-Desktop/src/main/java/com/lfj/messenger/: Main.java
Client-Desktop/src/main/java/com/lfj/messenger/base/cache/: UserCache.java
Client-Desktop/src/main/java/com/lfj/messenger/base/db/: Database.java  UserDB.java  UserService.java
Client-Desktop/src/main/java/com/lfj/messenger/client/: Client.java  ClientHandle.java  CommandLoop.java  CommandLoop1.java  Main.java  Main1.java  TestClientHandler.java
Client-Desktop/src/main/java/com/lfj/messenger/events/net/: AuthRequestEvent.java  AuthResponseEvent.java  ChatsRequestEvent.java  ConnectionEvent.java  CreateChatRequestEvent.java  CreateChatResponseEvent.java  CreatePrivateChatRequestEvent.java  CreatePrivateChatResponseEvent.java  ErrorResponseEvent.java  FindUserRequestEvent.java  FindUserResponseEvent.java  GetLastMessageRequestEvent.java  GetLastMessageResponseEvent.java  MessageRequestEvent.java  MessageResponseEvent.java  ReceiveMessageResponseEvent.java  RegisterRequestEvent.java  RegisterResponseEvent.java  SentMessageRequestEvent.java  SetUsernameRequestEvent.java  SetUsernameResponseEvent.java  ShutdownEvent.java
Client-Desktop/src/main/java/com/lfj/messenger/ui/: Window.java
Client-Desktop/src/main/resources/fxml/: main.fxml
Client-Desktop/src/test/java/com/lfj/messenger/test/: ClientTest.java  DatabaseTest.java
Protocol/: pom.xml
Protocol/src/main/java/com/lfj/messager/dto/: Message.java  MessageDTO.java  UserDTO.java
Protocol/src/main/java/com/lfj/messager/dto/datatype/: Chat.java  ChatMembers.java  MessageDTO.java  UserDTO.java
Protocol/src/main/java/com/lfj/messager/dto/request/: AuthRequest.java  ChatsRequest.java  GetMessageRequest.java  MessageRequest.java  RegisterRequest.java  Request.java
Protocol/src/main/java/com/lfj/messager/dto/response/: AuthResponse.java  ChatsResponse.java  ErrorResponse.java  GetMessageResponse.java  MessageResponse.java  RegisterResponse.java  Response.java
Protocol/src/main/java/com/lfj/messager/dto/type/: MessageStatus.java  MessageType.java  MessageTypeConstants.java  UserState.java
Protocol/src/main/java/com/lfj/messager/dto/types/: ChatType.java  MessageStatus.java  MessageType.java  MessageTypeConstants.java  UserState.java
Protocol/src/main/java/com/lfj/messenger/dto/: Message.java
Protocol/src/main/java/com/lfj/messenger/dto/datatype/: ChatDTO.java  ChatMembers.java  MessageDTO.java  UserDTO.java
Protocol/src/main/java/com/lfj/messenger/dto/request/: AuthRequest.java  ChatsRequest.java  CreateChatRequest.java  GetMessageRequest.java  HeartbeatRequest.java  MessageRequest.java  RegisterRequest.java  Request.java
Protocol/src/main/java/com/lfj/messenger/dto/response/: AuthResponse.java  ChatsResponse.java  CreatedChatResponse.java  ErrorResponse.java  GetMessageResponse.java  HeartbeatResponse.java  MessageResponse.java  RegisterResponse.java  Response.java
Protocol/src/main/java/com/lfj/messenger/dto/types/: ChatType.java  MessageStatus.java  MessageType.java  MessageTypeConstants.java  Role.java  UserState.java
Protocol/src/main/kotlin/com/lfj/messfox/protocol/: Protocol.kt
Protocol/src/main/kotlin/com/lfj/messfox/protocol/datatype/: DataType.kt
Protocol/src/main/kotlin/com/lfj/messfox/protocol/request/: Request.kt
Protocol/src/main/kotlin/com/lfj/messfox/protocol/response/: Response.kt
Protocol/src/main/kotlin/com/lfj/messfox/protocol/type/: Type.kt
Protocol/src/test/java/com/lfj/messager/protocol/test/: ProtocolTest.java
Protocol/src/test/java/com/lfj/messenger/protocol/test/: ProtocolTest.java
Protocol/src/test/kotlin/com/lfj/messfox/ptest/: Test.kt
Server/: pom.xml
Server/src/main/java/: Main.java
Server/src/main/java/com/lfj/messenger/server/: ConnectionRegistry.java  Main.java
Server/src/main/java/com/lfj/messenger/server/dao/: ChatDAO.java  ChatMemberDAO.java  MessageDAO.java  UserDAO.java
Server/src/main/java/com/lfj/messenger/server/handlers/: ServerHandle.java
Server/src/main/java/com/lfj/messenger/server/registry/: ConnectionRegistry.java
Server/src/main/java/com/lfj/messenger/server/service/: AuthService.java  ChatService.java  DataBase.java  ListUserService.java  MessageSendService.java  ReadMessageService.java  RegisterService.java
Server/src/main/java/com/lfj/messenger/server/threadmanager/: ThreadManager.java
Server/src/main/java/com/lfj/messfox/server/: Main.java  Server.java
Server/src/main/java/com/lfj/messfox/server/events/: ShowConnectionsEvent.java  ShutdownServerEvent.java  StartupServerEvent.java
Server/src/main/java/com/lfj/messfox/server/service/: DataBase.java
Server/src/main/kotlin/com/lfj/messfox/server/: Util.kt
Server/src/main/kotlin/com/lfj/messfox/server/dao/: ChatDao.kt  ChatMemberDao.kt  DAO.kt  MessageDao.kt  UserDao.kt
Server/src/main/kotlin/com/lfj/messfox/server/exc/: Exceptions.kt
Server/src/main/kotlin/com/lfj/messfox/server/handler/: ServerHandler.kt
Server/src/main/kotlin/com/lfj/messfox/server/registry/: ConnectionRegistry.kt
Server/src/main/resources/: log4j2.xml
Server/src/test/java/com/lfj/messenger/servertest/: DTest.java  DatabaseTest.java
Server/src/test/kotlin/com/lfj/messfox/servertest/: DatabaseTest.kt  Server.kt
Shared/: pom.xml
Shared/src/main/java/com/lfj/messager/bcrypt/: PasswordUtil.java
Shared/src/main/java/com/lfj/messager/codec/: JsonCodec.java
Shared/src/main/java/com/lfj/messager/file/: FileManager.java
Shared/src/main/java/com/lfj/messager/logger/: Logger.java
Shared/src/main/java/com/lfj/messager/time/: Time.java
Shared/src/main/java/com/lfj/messenger/bcrypt/: PasswordUtil.java
Shared/src/main/java/com/lfj/messenger/codec/: JsonCodec.java
Shared/src/main/java/com/lfj/messenger/time/: Time.java
Shared/src/main/java/com/lfj/messenger/uuid7/: UUIDv7.java
Shared/src/main/resources/: log4j2.xml  logback.xml
Shared/src/test/java/: TestBCrypt.java  TestCodec.java
Shared/src/test/resources/: log4j2.xml
(+43 files in other folders)
